[dir]
root = /home/atupal/src/github/3gqq/dianzan/server-sae

[mysql]
MYSQL_DB     = 3gqq
MYSQL_USER   = root
MYSQL_PASS   = Hacker@atupal
MYSQL_HOST   = localhost
MYSQL_PORT   = 3307
MYSQL_HOST_S = ''
